# HDovud

./: .gitignore  HDovud.sln
HDovud/: HDovud.csproj  Program.cs  Startup.cs  app.db
HDovud/Configurations/: UserConfiguration.cs
HDovud/Contract/LoggerService/: ILoggerManager.cs
HDovud/Contract/Repositories/: IHistoryRepository.cs  IRepositoryBase.cs  IUserRepository.cs
HDovud/Contract/Servises/: IEmailService.cs  IHistoryService.cs  IJWTService.cs  IUserService.cs
HDovud/Controllers/: AuthController.cs  BaseController.cs  HistoryController.cs
HDovud/Entities/: DataContext.cs
HDovud/Entities/Common/: BaseResponse.cs  EmailRequest.cs  Response.cs
HDovud/Entities/Dtos/: UserForRegistrationDto.cs
HDovud/Entities/Dtos/Authentication/: AuthenticationResponse.cs  ForgotPasswordDto.cs  UserForLoginDto.cs
HDovud/Entities/Dtos/History/: AddHistoryDto.cs
HDovud/Entities/Enum/: Roles.cs
HDovud/Entities/Errors/: ErrorDetails.cs  ExceptionWithStatusCode.cs
HDovud/Entities/Models/: Advice.cs  Comment.cs  Complaints.cs  History.cs  HistoryFiles.cs  Qadamgoh.cs  QadamgohFile.cs  RestZone.cs  RestZoneFiles.cs  User.cs
HDovud/Entities/Settings/: EmailSettings.cs
HDovud/Extensions/: ServiceExtensions.cs  ServiceRegistrations.cs
HDovud/Logger/: LoggerManager.cs
HDovud/Middlewares/: ExceptionHandlerMiddleware.cs
HDovud/Properties/: launchSettings.json
HDovud/Repository/: BaseRepository.cs  HistoryRepository.cs  UserRepository.cs
HDovud/Service/: EmailService.cs  HistoryService.cs  JWTService.cs  ServiceConfigurations.cs  UserService.cs
HDovud/~/: internallog.txt
